/* CSS RESET */
html,
body,
div,
span,
p,
a,
ol,
ul,
li,
footer,
header {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
h1,
h2,
h4 {
  margin: 0;
}

ol,
ul {
  list-style: none;
}

a {
  text-decoration: inherit;
  color: inherit;
  position: relative;
  text-decoration: none;
}

html {
  height: 100vh;
  font-family: "Inter", sans-serif;
}

body {
  background-color: rgb(15 23 42);
  color: rgb(226, 232, 240);
  display: flex;
  min-height: 100%;
  flex-direction: column;
}

/*
Gamata transitions pou vrika sto
https://tobiasahlin.com/blog/css-trick-animating-link-underlines/ */
a::before {
  content: "";
  position: absolute;
  display: block;
  width: 100%;
  height: 2px;
  bottom: -2px;
  left: 0;
  background-color: #0ea5e9;
  transform: scaleX(0);
  transition: transform 0.3s ease;
}

a:hover::before {
  transform: scaleX(1);
}

header {
  z-index: 1;
  position: sticky;
  top: 0;
  backdrop-filter: blur(10px);
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0.5rem 0;
  gap: 0.5rem;
  border-bottom-color: rgba(248, 250, 252, 0.4);
  border-bottom-width: 1px;
  border-bottom-style: solid;
}

nav {
  display: flex;
  gap: 1rem;
}

main {
  padding: 2rem;
  display: flex;
  flex-direction: column;
  gap: 2rem;
  background-image: url("./images/bg.avif");
  background-size: 100% 100%;
  min-height: 100vh;
}

main.grid {
  display: grid;
  grid-template-columns: repeat(1, minmax(0, 1fr));
}

.grid .card {
  width: auto;
}

.logo {
  height: 5rem;
  width: 5rem;
  border-radius: 50%;
  transition-duration: 8s;
  transition-property: transform;
}

.logo:hover {
  transform: rotate(3600deg);
  -webkit-transform: rotate(3600deg);
}

.card {
  border-radius: 7px;
  padding: 1.4rem;
  background-color: #111827;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
  box-shadow: 0 2px 10px rgb(255 255 255 / 0.4);
  transition: transform 0.2s;
}

.grid .card {
  align-items: flex-start;
}

.card-text {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  height: 100%;
}

.read-more {
  align-self: flex-end;
  cursor: pointer;
  margin-top: auto;
}

.card-image {
  width: 8rem;
  height: 8rem;
  border-radius: 6px;
}

.card:hover {
  transform: scale(1.05);
}

ul {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

footer {
  display: flex;
  flex-direction: column;
  margin-top: auto;
  padding: 0.5rem 1rem;
  background-color: rgb(30 41 59);
  border-top-color: rgba(248, 250, 252, 0.1);
  border-top-width: 1px;
  border-top-style: solid;
}

.social-icons {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 0.4rem 0;
}

.social-icons img {
  width: 1.6rem;
}

.contact {
  padding: 0.8rem;
  display: flex;
  flex-direction: column;
  gap: 0.1rem;
  border-top-color: rgba(248, 250, 252, 0.4);
  border-top-width: 1px;
  border-top-style: solid;
}

.license {
  border-top-color: rgba(248, 250, 252, 0.4);
  border-top-width: 1px;
  border-top-style: solid;
}

article {
  display: flex;
  flex-direction: column;
  background-color: rgba(0, 0, 0, 0.3);
  padding: 2rem;
  border-radius: 1rem;
  gap: 1.2rem;
}

.image-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 2rem 0rem;
}

.image-container {
  display: flex;
  gap: 1rem;
  flex-wrap: wrap;
  justify-content: center;
}

.image-container img {
  border-radius: 1rem;
}

.contact-us-main {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 3rem;
}

.contact-us-container {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.contact-us-main form {
  display: flex;
  flex-direction: column;
  gap: 0.2rem;
}

.contact-us-main form input,
textarea {
  width: 50%;
}

.contact-us-main form button {
  width: 10rem;
  background-color: rgb(14 165 233);
  border-style: none;
  color: white;
  padding: 0.4rem 2rem;
  border-radius: 0.3rem;
  cursor: pointer;
}

@media only screen and (min-width: 700px) {
  main {
    padding: 3rem;
    gap: 8rem;
  }

  main.grid {
    width: auto;
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }

  header {
    flex-direction: row;
    padding: 0.5rem 3rem;
  }

  nav {
    margin-left: auto;
  }

  nav a {
    font-size: 1.5rem;
  }

  .card {
    flex-direction: row;
    width: 50%;
  }

  .card:nth-child(odd) {
    margin-left: auto;
  }

  .card-image {
    margin-left: auto;
  }

  footer {
    padding: 0.5rem 3rem;
  }

  .social-icons {
    justify-content: space-around;
  }

  .social-icons img {
    width: 2.5rem;
  }

  .contact {
    flex-direction: row;
    justify-content: space-between;
  }

  .contact-us-main form {
    display: flex;
    flex-direction: column;
    gap: 0.2rem;
    align-items: flex-start;
  }

  .contact-us-container {
    flex-direction: row;
  }
}
